<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bLogInLogOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/Login_operatore" android:height="149.0dip" android:width="600.0dip" android:drawableLeft="@drawable/ic_user" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/ButtonNormalText" />
    <Button android:id="@id/bSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:height="149.0dip" android:width="600.0dip" android:drawableLeft="@drawable/ic_options" android:layout_below="@id/bLogInLogOut" android:layout_centerHorizontal="true" style="@style/ButtonNormalText" />
    <Button android:id="@id/dbSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sincro_db" android:height="149.0dip" android:width="600.0dip" android:drawableLeft="@drawable/ic_network" android:layout_below="@id/bSettings" android:layout_centerHorizontal="true" style="@style/ButtonNormalText" />
    <Button android:id="@id/OrderInsert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/insert_order" android:height="149.0dip" android:width="600.0dip" android:drawableLeft="@drawable/ic_ordine" android:layout_below="@id/dbSync" android:layout_alignLeft="@id/dbSync" style="@style/ButtonNormalText" />
    <Button android:id="@id/RichiestaConto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/richiesta_conto" android:height="149.0dip" android:width="600.0dip" android:drawableLeft="@drawable/ic_conto" android:layout_below="@id/OrderInsert" android:layout_alignLeft="@id/dbSync" style="@style/ButtonNormalText" />
    <ImageButton android:id="@id/CloseApp" android:background="@drawable/button_red_selector" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/ic_closeapp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/close_app" />
</RelativeLayout>