<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="45.0sp" android:gravity="center" android:id="@id/label_ip_address" android:layout_width="fill_parent" android:layout_height="75.0dip" android:text="@string/label_configura_ipserver" android:layout_centerHorizontal="true" />
    <EditText android:textSize="45.0sp" android:gravity="center" android:id="@id/ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/default_ipserver" android:digits="0123456789." android:layout_below="@id/label_ip_address" android:layout_alignParentLeft="true" android:inputType="numberDecimal" />
    <TextView android:textSize="45.0sp" android:gravity="center" android:id="@id/label_tcp_port" android:layout_width="wrap_content" android:layout_height="75.0dip" android:text="@string/label_configura_portaserver" android:layout_below="@id/ip_address" android:layout_alignParentLeft="true" />
    <EditText android:textSize="45.0sp" android:gravity="center" android:id="@id/tcp_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:digits="0123456789" android:layout_toRightOf="@id/label_tcp_port" android:layout_below="@id/ip_address" android:layout_alignParentRight="true" android:inputType="number" />
    <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/AttivaAutoUpdate" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:textCheckMark" android:text="@string/agg_db_al_login" android:layout_below="@id/tcp_port"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout android:orientation="vertical" android:id="@id/menucfg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="30.0sp" android:gravity="center" android:id="@id/label_idAndroid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_idAndroid" />
        <Button android:textSize="20.0sp" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/bRegistraTerminale" android:background="@drawable/button_yellow_selector" android:layout_width="fill_parent" android:layout_height="53.0dip" android:text="@string/registra_terminale" android:layout_below="@id/label_idAndroid" />
        <Button android:textSize="30.0sp" android:textColor="@*android:color/white" android:id="@id/bSalvaConfigurazione" android:background="@drawable/button_green_selector" android:layout_width="fill_parent" android:layout_height="120.0dip" android:text="@string/salva_generico" android:layout_toLeftOf="@id/s33" android:layout_below="@id/bRegistraTerminale" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/s33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bRegistraTerminale" android:layout_centerHorizontal="true" />
        <Button android:textSize="30.0sp" android:textColor="@*android:color/white" android:id="@id/bAnnullaConfigurazione" android:background="@drawable/button_red_selector" android:layout_width="fill_parent" android:layout_height="120.0dip" android:text="@string/close_app" android:layout_toRightOf="@id/s33" android:layout_below="@id/bRegistraTerminale" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>